<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><h1>HTML Challenge</h1></td>
        <td><img src="x1.jpg" alt="html challenge"></td>
      </tr>
      <tr>
        <td><hr size = "3"></td>
        <td><img src="x2.jpg" alt="html challenge"></td>
      </tr>
      <tr>
        <td><h2><a href="https://developer.mozilla.org/en-US/">Link to MDN documentation</a></h2></td>
        <td><img src="x3.jpg" alt="html challenge"></td>
      </tr>
    </table>
    <table cellspacing = "20">
      <tr>
        <td><h3>One<br>Three</h3></td>
        <td><h3>Two<br>Four</h3></td>
        <td><img src="x4.jpg" alt="html challenge"></td>
        <td><img src="x5.jpg" alt="html challenge"></td>
      </tr>

    </table>
  </body>
</html>
